<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true'>
    <pages>
        <page name='Publishers and Subscribers'/>
        <page name='Stream lifecycle - AnyCancellable'/>
        <page name='Transforming Publishers'/>
        <page name='Limiting active Publishers'/>
        <page name='Failable operators'/>
        <page name='Custom operators'/>
        <page name='PassthroughSubject'/>
        <page name='CurrentValueSubject'/>
        <page name='Published'/>
        <page name='Just'/>
        <page name='Publishers.Zip'/>
        <page name='Publishers.Merge'/>
    </pages>
</playground>